# Data merging: October and November data

#### We split up both csv files into a product and customer one for both database tables.
#### The filter out redundant product data and only keep one entry per product (unique 'product_id').

In [1]:
import pandas as pd

In [ ]:
data_Oct = pd.read_csv("C:/Users/timma/OneDrive - Handelshögskolan i Stockholm/HSG/Big Data Analytics/project/Oct19.csv")
data_customer_Oct = data_Oct.iloc[:,[0,1,2,7,8]]
data_product_Oct = data_Oct.iloc[:,2:7].groupby('product_id').first()

In [8]:
data_Nov = pd.read_csv("C:/Users/timma/OneDrive - Handelshögskolan i Stockholm/HSG/Big Data Analytics/project/Nov19.csv")
data_customer_Nov = data_Nov.iloc[:,[0,1,2,7,8]]
data_product_Nov = data_Nov.iloc[:,2:7]

In [3]:
data_10k = pd.read_csv("C:/Users/timma/OneDrive - Handelshögskolan i Stockholm/HSG/Big Data Analytics/project/data_10k_rows.csv")
data_10k_customer = data_10k.iloc[:,[0,1,2,7,8]]
data_10k_product = data_10k.iloc[:,2:7]

In [4]:
data_10k_customer

,event_time,event_type,product_id,user_id,user_session
0,2019-11-01 00:00:00 UTC,view,1003461,520088904,4d3b30da-a5e4-49df-b1a8-ba5943f1dd33
1,2019-11-01 00:00:00 UTC,view,5000088,530496790,8e5f4f83-366c-4f70-860e-ca7417414283
2,2019-11-01 00:00:01 UTC,view,17302664,561587266,755422e7-9040-477b-9bd2-6a6e8fd97387
3,2019-11-01 00:00:01 UTC,view,3601530,518085591,3bfb58cd-7892-48cc-8020-2f17e6de6e7f
4,2019-11-01 00:00:01 UTC,view,1004775,558856683,313628f1-68b8-460d-84f6-cec7a8796ef2
...,...,...,...,...,...
9995,2019-11-01 00:56:00 UTC,view,15100145,528293100,f6da70f4-0597-47c0-a49e-f92601d2653a
9996,2019-11-01 00:56:00 UTC,view,3600545,566205335,a426ed82-316b-4eb3-b744-a69ef2cb0121
9997,2019-11-01 00:56:00 UTC,view,1004767,566286942,5b6eec5e-24e2-49f6-b57e-a7ff28fa4842
9998,2019-11-01 00:56:00 UTC,view,17200399,512797937,39b19a6e-6acf-4ba9-8c86-5d8a8ba2f980
9999,2019-11-01 00:56:00 UTC,view,5100337,541970272,b0fc4a61-c763-46f4-9292-d1c80ca475f5

In [5]:
data_10k_product

      product_id   category_id               category_code    brand   price
0        1003461  2.053014e+18      electronics.smartphone   xiaomi  489.07
1        5000088  2.053014e+18   appliances.sewing_machine   janome  293.65
2       17302664  2.053014e+18                         NaN    creed   28.31
3        3601530  2.053014e+18   appliances.kitchen.washer       lg  712.87
4        1004775  2.053014e+18      electronics.smartphone   xiaomi  183.27
...          ...           ...                         ...      ...     ...
9995    15100145  2.053014e+18                         NaN    lider  345.93
9996     3600545  2.053014e+18   appliances.kitchen.washer  samsung  579.14
9997     1004767  2.053014e+18      electronics.smartphone  samsung  242.63
9998    17200399  2.053014e+18  furniture.living_room.sofa      NaN  507.07
9999     5100337  2.053014e+18          electronics.clocks    apple  317.67

[10000 rows x 5 columns]

In [3]:
data_customer_Oct.to_csv('Oct19_customer.csv', index=False)
data_product_Oct.to_csv('Oct19_product.csv', index=False)

In [9]:
data_customer_Nov.to_csv('Nov19_customer.csv', index=False)
data_product_Nov.to_csv('Nov19_product.csv', index=False)

In [6]:
data_10k_customer.to_csv('Oct19_10k_customer.csv', index=False)
data_10k_product.to_csv('Oct19_10k_product.csv', index=False)

In [ ]:
data_product_Oct =  pd.read_csv("C:/Users/timma/OneDrive - Handelshögskolan i Stockholm/HSG/Big Data Analytics/project/Oct19_product.csv")
data_product_Oct = data_product_Oct.groupby('product_id').first()

In [ ]:
data_product_Nov =  pd.read_csv("C:/Users/timma/OneDrive - Handelshögskolan i Stockholm/HSG/Big Data Analytics/project/Nov19_product.csv")
data_product_Nov = data_product_Nov.groupby('product_id').first()

In [41]:
data_product_OctNov = data_product_Oct.append(data_product_Nov).groupby('product_id').first()
data_product_OctNov = data_product_OctNov.reset_index()
data_product_OctNov

,product_id,category_id,category_code,brand,price
0,1000365,2053013555631882655,electronics.smartphone,sony,1029.09
1,1000978,2053013555631882655,electronics.smartphone,samsung,0.00
2,1001588,2053013555631882655,electronics.smartphone,meizu,128.31
3,1001606,2053013555631882655,electronics.smartphone,apple,363.07
4,1001618,2053013555631882655,electronics.smartphone,apple,0.00
...,...,...,...,...,...
206871,100028525,2053013558282682943,None,None,0.00
206872,100028530,2116907519078040377,apparel.shoes,None,0.00
206873,100028536,2110937222638207897,None,None,0.00
206874,100028537,2053013565639492569,apparel.shoes,None,0.00
206875,100028554,2053013561218695907,None,None,0.00

In [42]:
data_product_OctNov.to_csv('data_product_OctNov.csv', index=False)